<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Урок CSS. Часть 11</title>
	</head>
<style>
	.container {
		width: 700px;
		height: 400px;
		border: 3px solid #999;
		margin: 20px;

		/*background-color: #778899;*/
		background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Eurasian_White-fronted_Dipper%2C_C_cinclus.JPG/210px-Eurasian_White-fronted_Dipper%2C_C_cinclus.JPG), url(https://www.toptal.com/designers/subtlepatterns/patterns/diamond_upholstery.png);
		background-repeat: no-repeat, repeat;
		background-position: center;
		/*background-attachment: fixed;*/
		/*background-size: cover;*/
		background: #778899 url(https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Eurasian_White-fronted_Dipper%2C_C_cinclus.JPG/210px-Eurasian_White-fronted_Dipper%2C_C_cinclus.JPG) center no-repeat;
	}
</style>
	<body>
		<div class="container"></div>
	</body>
</html>